# simbot

./: pom.xml
cache/: account.secrets  servers.json
src/main/java/simbot/example/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/resources/: application.yml
